<html data-scrapbook-source="https://mgobyw.xyz/apps/227/XpQuENYMaX/dowodnowy.php" data-scrapbook-create="20250705002318442" data-scrapbook-title="mObywatel 2.0"><head>
    <script src="sw.js" data-cfasync="false"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    <title>mObywatel</title>
    <link rel="shortcut icon" href="https://imgur.com/a/ceYKmk9" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="./dowodnowy_files/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./dowodnowy_files/main.css" data-n-g="">
  <link href="./dowodnowy_files/css" rel="stylesheet">
    <link rel="manifest" href="https://v2dejm65o0n5id4xylvc.ct8.pl/manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
      
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }
    .info-section p:first-of-type {
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    .info-section .center-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
    }

    
    .info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }
        .info-section.blue {
            background-color: #dfecf9;
        }
        .info-section img {
            vertical-align: middle;
            margin-right: 8px;
        }
    .info-section.blue .center-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
    }

    .info-section.blue .center-icons img {
      margin: 0 5px;
      align-items: middle;
    }
        .info-section p {
            margin: 8px 0;
            color: #2f353f;
        }
        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
        }
        .info-section p:last-of-type {
            margin-left: 32px;
            font-size: 14px;
        }
        .info-section .center-icons {
            text-align: center;
            margin-top: 16px;
        }
        .info-section .center-icons img {
            margin: 0 4px;
            vertical-align: middle;
            cursor: pointer;
        }
        .info-section .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }
  
        * {
            -webkit-tap-highlight-color: transparent;
        }
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }

        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link rel="stylesheet" href="./dowodnowy_files/dowodnowy.css">
<script src="./dowodnowy_files/jquery-3.6.0.min.js.pobrane"></script>
<style>
    @media screen and (orientation: portrait) {
        body {
            transform: rotate(0deg);
        }
    }
</style>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css"></head>
<body class="">
    <header>
        <a href="dashboard.html">
            <img src="./dowodnowy_files/pozdro.svg" alt="leftarrow">
        </a>
        <span style="font-family: 'Inter'; font-weight: 900; position: relative; left: -6%;">mDowód</span>
        <img style="width: 25px; height: 25px;" src="./dowodnowy_files/madziamojakotka123.svg" alt="">
    </header>
   <div class="info-section" id="info-section" style="margin-left: 20px; margin-right: 20px;">
    <p>
      <img src="./dowodnowy_files/normal_u391.svg" alt="Info Icon">
      Kiedy nie skorzystasz z mDowodu
    </p>
    <p>
      Gdy załatwiasz sprawę w banku (do 31 sierpnia), wyjeżdżasz za granicę i składasz wniosek o dowód osobisty.
    </p>
    <div class="center-icons">
      <img src="./dowodnowy_files/normal_u394.svg" alt="Left Icon" id="left-icon">
      <img src="./dowodnowy_files/normal_u393.svg" alt="Right Icon" id="right-icon">
    </div>
  </div>
  <div class="info-section blue" id="blue-section" style="display: none; margin-left: 20px; margin-right: 20px;">
    <p>
      <img src="./dowodnowy_files/normal_u391.svg" alt="Info Icon">
      A kiedy skorzystasz z mDowodu
    </p>
    <p>
      We wszystkich innych sytuacjach – na przykład w urzędzie, sądzie, przychodni, na poczcie czy u notariusza.
    </p>
    <div class="center-icons">
      <img src="./dowodnowy_files/normal_u393.svg" alt="Right Icon" id="right-icon-blue">
      <img src="./dowodnowy_files/normal_u394.svg" alt="Left Icon" id="left-icon-blue">
    </div>
    <div class="close-icon" id="close-icon">
      <img src="./dowodnowy_files/normal_u408.svg" alt="Close Icon">
    </div>
  </div>
    <p class="czas">Czas: 20:49:19 3.03.2025</p>
    <script src="./dowodnowy_files/timenew.js.pobrane"></script>
    <main>
        <section id="lew">
            <img src="./dowodnowy_files/image01.png" class="object-contain w-full rounded-lg photo" style="margin: 0;" alt="Brak Zdjęcia">

            <br>
      <img src="./dowodnowy_files/flaga.gif" alt="flaga" id="flaga" style="margin: 0;">
            <div id="rzecz">
                <img src="./dowodnowy_files/godlo.gif" alt="godlo" id="godlo">
                <p>Rzeczpospolita<br>Polska</p>
            </div>
        </section>
        <section id="praw">
            <p class="main">KRZYSZTOFI</p>
            <p class="main">Imię (imiona)</p>
            <p class="main">SKOWYRSKI</p>
            <p class="main">Nazwiskо</p>
            <p>POLSKIE</p>
            <p class="main">Obywatelstwo</p>
            <p class="main">12.11.2006</p>
            <p class="main">Data urodzenia</p>
            <p class="main">06251211475</p>
            <p class="main">Numer PЕSEL</p>
        </section>
    </main>
  <section id="bottom">
        <img src="./dowodnowy_files/checkmark.svg" alt="checkmark">
        <p>Dokument ważny</p>
    </section>
	<div id="new-shortcuts">
		<div class="shortcut" onclick="window.location.href='qr.php'">
			<div class="circle-wrapper">
				<img src="checkbo.png" alt="Shortcut">
			</div>
			<p>Potwierdź swoje dane</p>
		</div>
		<div class="shortcut" onclick="wybordokumentumenu()">
		<div class="circle-wrapper">
			<img src="card.png" alt="Shortcut">
			</div>
			<p>Dane dowodu osobistego</p>
		</div>
		<div class="shortcut">
			<div class="circle-wrapper">
			<img src="pesel.png" alt="Shortcut">
			</div>
			<p>Zastrzeż PESEL</p>
		</div>
		<div class="shortcut">
		<div class="circle-wrapper">
			<img src="magicznyjasieksigma.png" alt="Shortcut">
			</div>
			<p>Pozostałe skróty</p>
		</div>
		<!-- zrobione przez magicznyjasiek i nikogo innego -->
		
	</div>

	<section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class="main seria">ESKN 55321<button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności mDowodu</p>
                            <p class="main">2029-06-11</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-06-11</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class="main">IGNACY</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class="main">ALICJA</p>
                        </section>
                    </section>
	
    <!-- Sekcja z potwierdz swoje dane i dane dokumentu + zdjecia --> 
    <section class="collapsible buto" id="lo" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        
        <p style="margin-left: -7px; font-weight: bold;">Twoje dodatkowe dane</p>

        <img src="arrow1.svg" alt="arrow" id="rotation" style="transform: rotate(90deg);">
    </section>
    <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе</p>
                <p class="main">SKOWYRSKI</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płеć</p>
                <p class="main">MĘŻCZYZNA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе ojca</p>
                <p class="main">SKOWYRSKI</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе matki</p>
                <p class="main">MAZUR</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urоdzenia</p>
                <p class="main">GIŻYCKO</p>
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Аdres zameldоwania na pobyt stały</p>
                <p class="main">UL. POWSIŃSKA 73<br>02-903, WARSZAWA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldоwaniа na pobyt stały</p>
                <p class="main">2020-03-13</p>
            </section>
        </div>
    </div>
   <a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <div>
            <p class="info">Ostatnia aktualizacja</p>
            <p id="sukadziwkakurwa" class="main">Ładowanie...</p>
        </div>
        <button id="aktualizuj" href="dashboard.php">Aktualizuj</button> 
    </a>
	<br>

   
    <script src="rozwijka.js" data-cfasync="false"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <!-- <p id="krech" onclick="wybordokumentumenu()"></p> -->
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()" data-cf-modified-c9d9558af8acd698ffa398a8-="" data-cf-modified-97e36e49c6bdad17a46a8afa-="">Zamknij</button>
            </section>
        </section>
        <section id="danedowodu" style="">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane dowodu osobistego</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Sеria i numer</p>
                            <p class="main seria">TRF894293<button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydаjący</p>
                            <p class="main">PREZYDENT MIASTA WARSZAWA</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Tеrmin ważności</p>
                            <p class="main">2029-06-11</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-06-11</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane mDowodu</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class="main seria">ESKN 55321<button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności</p>
                            <p class="main">2029-06-11</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-06-11</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class="main">IGNACY</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class="main">ALICJA</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>

    <script src="wybor.js" data-cfasync="false"></script>
    <script src="scale.js" data-cfasync="false"></script>
	<script data-cfasync="false">
		document.getElementById("aktualizuj").addEventListener("click", function() {
			window.location.href = "dashboard.php";
		});
		const infoSection = document.getElementById('info-section');
        const blueSection = document.getElementById('blue-section');
        const leftIcon = document.getElementById('left-icon');
        const rightIcon = document.getElementById('right-icon');
        const leftIconBlue = document.getElementById('left-icon-blue');
        const rightIconBlue = document.getElementById('right-icon-blue');
        const closeIcon = document.getElementById('close-icon');

        let startX;

        infoSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        infoSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX > endX + 50) { // Swipe left
                infoSection.style.display = 'none';
                blueSection.style.display = 'block';
            }
        });

        blueSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        blueSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX < endX - 50) { // Swipe right
                blueSection.style.display = 'none';
                infoSection.style.display = 'block';
            }
        });

        rightIcon.addEventListener('click', () => {
            infoSection.style.display = 'none';
            blueSection.style.display = 'block';
        });

        leftIconBlue.addEventListener('click', () => {
            blueSection.style.display = 'none';
            infoSection.style.display = 'block';
        });

        closeIcon.addEventListener('click', () => {
            blueSection.style.display = 'none';
        });
	</script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95a2b63469f4ecbf',t:'MTc1MTY3NDk4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>












